# -*- coding: utf-8 -*-
from sqlalchemy.orm import sessionmaker
from sqlalchemy import create_engine
from pz10_part2 import Client, Supplier, Delivery, Employee, Product, Order
from datetime import date
#bd = "ITM_alchem"

bd = "321"
engine = create_engine(f'postgresql+psycopg2://postgres:admin@localhost:5432/{bd}')
Session = sessionmaker(bind=engine)
session = Session()

client_data = [
    Client(Код=1, ФИО='Иванов Иван Иванович', Адрес='г. Москва, ул. Ленина, д. 1', Телефон='+7-900-000-0001'),
    Client(Код=2, ФИО='Петров Петр Петрович', Адрес='г. Санкт-Петербург, ул. Невский проспект, д. 10', Телефон='+7-900-000-0002'),
    Client(Код=3, ФИО='Сидоров Сидор Сидорович', Адрес='г. Новосибирск, ул. Ленина, д. 2', Телефон='+7-900-000-0003'),
    Client(Код=4, ФИО='Кузнецов Алексей Алексеевич', Адрес='г. Екатеринбург, ул. Малышева, д. 50', Телефон='+7-900-000-0004'),
    Client(Код=5, ФИО='Смирнов Александр Александрович', Адрес='г. Казань, ул. Баумана, д. 3', Телефон='+7-900-000-0005'),
    Client(Код=6, ФИО='Ковалев Сергей Сергеевич', Адрес='г. Нижний Новгород, ул. Горького, д. 15', Телефон='+7-900-000-0006'),
    Client(Код=7, ФИО='Зайцев Дмитрий Дмитриевич', Адрес='г. Самара, ул. Ленина, д. 6', Телефон='+7-900-000-0007'),
    Client(Код=8, ФИО='Павлов Михаил Михайлович', Адрес='г. Омск, ул. Советская, д. 8', Телефон='+7-900-000-0008'),
    Client(Код=9, ФИО='Семенов Николай Николаевич', Адрес='г. Челябинск, ул. Кировская, д. 9', Телефон='+7-900-000-0009'),
    Client(Код=10, ФИО='Морозов Андрей Андреевич', Адрес='г. Ростов-на-Дону, ул. Большая Садовая, д. 10', Телефон='+7-900-000-0010')
]

supplier_data = [
    Supplier(КодПоставщика=201, НазваниеПоставщика='ООО Ромашка', ПредставительПоставщика='Иван Иванов', Обращаться='г-н Иванов', КонтактныйТелефон='+7-900-000-0011', Адрес='г. Москва, ул. Ленина, д. 11'),
    Supplier(КодПоставщика=202, НазваниеПоставщика='ООО Лилия', ПредставительПоставщика='Петр Петров', Обращаться='г-н Петров', КонтактныйТелефон='+7-900-000-0012', Адрес='г. Санкт-Петербург, ул. Ленина, д. 12'),
    Supplier(КодПоставщика=203, НазваниеПоставщика='ООО Василек', ПредставительПоставщика='Сидор Сидоров', Обращаться='г-н Сидоров', КонтактныйТелефон='+7-900-000-0013', Адрес='г. Новосибирск, ул. Ленина, д. 13'),
    Supplier(КодПоставщика=204, НазваниеПоставщика='ООО Роза', ПредставительПоставщика='Алексей Кузнецов', Обращаться='г-н Кузнецов', КонтактныйТелефон='+7-900-000-0014', Адрес='г. Екатеринбург, ул. Ленина, д. 14'),
    Supplier(КодПоставщика=205, НазваниеПоставщика='ООО Тюльпан', ПредставительПоставщика='Александр Смирнов', Обращаться='г-н Смирнов', КонтактныйТелефон='+7-900-000-0015', Адрес='г. Казань, ул. Ленина, д. 15'),
    Supplier(КодПоставщика=206, НазваниеПоставщика='ООО Пион', ПредставительПоставщика='Сергей Ковалев', Обращаться='г-н Ковалев', КонтактныйТелефон='+7-900-000-0016', Адрес='г. Нижний Новгород, ул. Ленина, д. 16'),
    Supplier(КодПоставщика=207, НазваниеПоставщика='ООО Лотос', ПредставительПоставщика='Дмитрий Зайцев', Обращаться='г-н Зайцев', КонтактныйТелефон='+7-900-000-0017', Адрес='г. Самара, ул. Ленина, д. 17'),
    Supplier(КодПоставщика=208, НазваниеПоставщика='ООО Лаванда', ПредставительПоставщика='Михаил Павлов', Обращаться='г-н Павлов', КонтактныйТелефон='+7-900-000-0018', Адрес='г. Омск, ул. Ленина, д. 18'),
    Supplier(КодПоставщика=209, НазваниеПоставщика='ООО Георгин', ПредставительПоставщика='Николай Семенов', Обращаться='г-н Семенов', КонтактныйТелефон='+7-900-000-0019', Адрес='г. Челябинск, ул. Ленина, д. 19'),
    Supplier(КодПоставщика=210, НазваниеПоставщика='ООО Хризантема', ПредставительПоставщика='Андрей Морозов', Обращаться='г-н Морозов', КонтактныйТелефон='+7-900-000-0020', Адрес='г. Ростов-на-Дону, ул. Ленина, д. 20')
]

employee_data = [
    Employee(КодСотрудника=101, Фамилия='Иванов', Имя='Алексей', Отчество='Викторович', Должность='Менеджер', Адрес='г. Москва, ул. Пушкина, д. 1', ДомашнийТелефон='+7-900-000-0101', ДатаРождения=date(1985, 1, 1)),
    Employee(КодСотрудника=102, Фамилия='Петров', Имя='Денис', Отчество='Андреевич', Должность='Аналитик', Адрес='г. Санкт-Петербург, ул. Пионерская, д. 10', ДомашнийТелефон='+7-900-000-0102', ДатаРождения=date(1986, 2, 2)),
    Employee(КодСотрудника=103, Фамилия='Смирнова', Имя='Мария', Отчество='Владимировна', Должность='Программист', Адрес='г. Новосибирск, ул. Красная, д. 2', ДомашнийТелефон='+7-900-000-0103', ДатаРождения=date(1987, 3, 3)),
    Employee(КодСотрудника=104, Фамилия='Кузнецова', Имя='Ольга', Отчество='Алексеевна', Должность='Тестировщик', Адрес='г. Екатеринбург, ул. Малышева, д. 50', ДомашнийТелефон='+7-900-000-0104', ДатаРождения=date(1988, 4, 4)),
    Employee(КодСотрудника=105, Фамилия='Смирнова', Имя='Екатерина', Отчество='Александровна', Должность='Администратор', Адрес='г. Казань, ул. Кремлевская, д. 3', ДомашнийТелефон='+7-900-000-0105', ДатаРождения=date(1989, 5, 5)),
    Employee(КодСотрудника=106, Фамилия='Попов', Имя='Павел', Отчество='Вячеславович', Должность='HR-менеджер', Адрес='г. Нижний Новгород, ул. Советская, д. 15', ДомашнийТелефон='+7-900-000-0106', ДатаРождения=date(1990, 6, 6)),
    Employee(КодСотрудника=107, Фамилия='Сидоров', Имя='Игорь', Отчество='Анатольевич', Должность='Директор', Адрес='г. Самара, ул. Новосадовая, д. 6', ДомашнийТелефон='+7-900-000-0107', ДатаРождения=date(1991, 7, 7)),
    Employee(КодСотрудника=108, Фамилия='Николаева', Имя='Вера', Отчество='Николаевна', Должность='Бухгалтер', Адрес='г. Омск, ул. Иртышская, д. 8', ДомашнийТелефон='+7-900-000-0108', ДатаРождения=date(1992, 8, 8)),
    Employee(КодСотрудника=109, Фамилия='Зайцева', Имя='Наталья', Отчество='Петровна', Должность='Юрист', Адрес='г. Челябинск, ул. Лесопарковая, д. 9', ДомашнийТелефон='+7-900-000-0109', ДатаРождения=date(1993, 9, 9)),
    Employee(КодСотрудника=110, Фамилия='Морозова', Имя='Татьяна', Отчество='Сергеевна', Должность='Менеджер по продажам', Адрес='г. Ростов-на-Дону, ул. Ленина, д. 10', ДомашнийТелефон='+7-900-000-0110', ДатаРождения=date(1994, 10, 10))
]

delivery_data = [
    Delivery(КодПоставки=1, КодПоставщика=201, ДатаПоставки=date(2024, 7, 1)),
    Delivery(КодПоставки=2, КодПоставщика=202, ДатаПоставки=date(2024, 7, 2)),
    Delivery(КодПоставки=3, КодПоставщика=203, ДатаПоставки=date(2024, 7, 3)),
    Delivery(КодПоставки=4, КодПоставщика=204, ДатаПоставки=date(2024, 7, 4)),
    Delivery(КодПоставки=5, КодПоставщика=205, ДатаПоставки=date(2024, 7, 5)),
    Delivery(КодПоставки=6, КодПоставщика=206, ДатаПоставки=date(2024, 7, 6)),
    Delivery(КодПоставки=7, КодПоставщика=207, ДатаПоставки=date(2024, 7, 7)),
    Delivery(КодПоставки=8, КодПоставщика=208, ДатаПоставки=date(2024, 7, 8)),
    Delivery(КодПоставки=9, КодПоставщика=209, ДатаПоставки=date(2024, 7, 9)),
    Delivery(КодПоставки=10, КодПоставщика=210, ДатаПоставки=date(2024, 7, 10))
]

product_data = [
    Product(КодТовара=301, КодПоставки=1, НаименованиеТовара='Ноутбук', ТехническиеХарактеристики='Intel i7, 16GB RAM', Описание='Ноутбук для работы', Изображение=None, СтоимостьЗакупки='60000', Наличие='Да', Количество=10, СтоимостьПродажи=80000),
    Product(КодТовара=302, КодПоставки=2, НаименованиеТовара='Смартфон', ТехническиеХарактеристики='Snapdragon 888, 8GB RAM', Описание='Смартфон с хорошей камерой', Изображение=None, СтоимостьЗакупки='30000', Наличие='Да', Количество=20, СтоимостьПродажи=40000),
    Product(КодТовара=303, КодПоставки=3, НаименованиеТовара='Телевизор', ТехническиеХарактеристики='4K, 55 дюймов', Описание='Телевизор для дома', Изображение=None, СтоимостьЗакупки='50000', Наличие='Да', Количество=15, СтоимостьПродажи=65000),
    Product(КодТовара=304, КодПоставки=4, НаименованиеТовара='Холодильник', ТехническиеХарактеристики='А+, 250 литров', Описание='Энергосберегающий холодильник', Изображение=None, СтоимостьЗакупки='40000', Наличие='Да', Количество=8, СтоимостьПродажи=50000),
    Product(КодТовара=305, КодПоставки=5, НаименованиеТовара='Микроволновка', ТехническиеХарактеристики='800W', Описание='Микроволновка для кухни', Изображение=None, СтоимостьЗакупки='10000', Наличие='Да', Количество=25, СтоимостьПродажи=12000),
    Product(КодТовара=306, КодПоставки=6, НаименованиеТовара='Пылесос', ТехническиеХарактеристики='1500W', Описание='Мощный пылесос', Изображение=None, СтоимостьЗакупки='15000', Наличие='Да', Количество=18, СтоимостьПродажи=20000),
    Product(КодТовара=307, КодПоставки=7, НаименованиеТовара='Кофеварка', ТехническиеХарактеристики='Эспрессо, 1.5 литра', Описание='Кофеварка для эспрессо', Изображение=None, СтоимостьЗакупки='5000', Наличие='Да', Количество=30, СтоимостьПродажи=6000),
    Product(КодТовара=308, КодПоставки=8, НаименованиеТовара='Стиральная машина', ТехническиеХарактеристики='7 кг, 1200 об/мин', Описание='Стиральная машина с функцией отжима', Изображение=None, СтоимостьЗакупки='35000', Наличие='Да', Количество=12, СтоимостьПродажи=40000),
    Product(КодТовара=309, КодПоставки=9, НаименованиеТовара='Фен', ТехническиеХарактеристики='2200W', Описание='Фен для укладки волос', Изображение=None, СтоимостьЗакупки='3000', Наличие='Да', Количество=40, СтоимостьПродажи=3500),
    Product(КодТовара=310, КодПоставки=10, НаименованиеТовара='Утюг', ТехническиеХарактеристики='Паровой', Описание='Утюг с паровой функцией', Изображение=None, СтоимостьЗакупки='2000', Наличие='Да', Количество=50, СтоимостьПродажи=2500)
]

# Таблица "Заказы"
order_data = [
    Order(КодЗаказа=401, КодСотрудника=101, КодТовара=301, ДатаРазмещения=date(2024, 8, 1), ДатаИсполнения=date(2024, 8, 5), КодКлиента=1),
    Order(КодЗаказа=402, КодСотрудника=102, КодТовара=302, ДатаРазмещения=date(2024, 8, 2), ДатаИсполнения=date(2024, 8, 6), КодКлиента=2),
    Order(КодЗаказа=403, КодСотрудника=103, КодТовара=303, ДатаРазмещения=date(2024, 8, 3), ДатаИсполнения=date(2024, 8, 7), КодКлиента=3),
    Order(КодЗаказа=404, КодСотрудника=104, КодТовара=304, ДатаРазмещения=date(2024, 8, 4), ДатаИсполнения=date(2024, 8, 8), КодКлиента=4),
    Order(КодЗаказа=405, КодСотрудника=105, КодТовара=305, ДатаРазмещения=date(2024, 8, 5), ДатаИсполнения=date(2024, 8, 9), КодКлиента=5),
    Order(КодЗаказа=406, КодСотрудника=106, КодТовара=306, ДатаРазмещения=date(2024, 8, 6), ДатаИсполнения=date(2024, 8, 10), КодКлиента=6),
    Order(КодЗаказа=407, КодСотрудника=107, КодТовара=307, ДатаРазмещения=date(2024, 8, 7), ДатаИсполнения=date(2024, 8, 11), КодКлиента=7),
    Order(КодЗаказа=408, КодСотрудника=108, КодТовара=308, ДатаРазмещения=date(2024, 8, 8), ДатаИсполнения=date(2024, 8, 12), КодКлиента=8),
    Order(КодЗаказа=409, КодСотрудника=109, КодТовара=309, ДатаРазмещения=date(2024, 8, 9), ДатаИсполнения=date(2024, 8, 13), КодКлиента=9),
    Order(КодЗаказа=410, КодСотрудника=110, КодТовара=310, ДатаРазмещения=date(2024, 8, 10), ДатаИсполнения=date(2024, 8, 14), КодКлиента=10)
]

# Добавление данных в базу данных
session.add_all(client_data)
session.add_all(supplier_data)
session.add_all(employee_data)
session.add_all(delivery_data)
session.add_all(product_data)
session.add_all(order_data)

# Коммит изменений
session.commit()

# Закрытие сессии
session.close()
